<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
   <style>
     body { 
        margin: 0;
          font-family: Arial, sans-serif;
          background: linear-gradient(136deg ,rgb(100, 133, 169),white);
          border: 20px solid rgb(79, 130, 155);
          border-color: linear-gradient(13deg ,rgb(100, 133, 169),white,rgb(100, 133, 169),rgb(98, 162, 231));
         }
.container {
   
           width: 50%;
            margin: 40px auto;
            padding: 20px 40px;
             border: 1px solid #ccc;
             border-radius: 10px;
             box-shadow: 0 2px 5px;
             background: linear-gradient(13deg ,rgb(100, 133, 169),white,rgb(100, 133, 169));
             }
.container1 {
   
   width: 50%;
    margin: 40px auto;
    padding: 10px 30px 20%;
     border: 2px solid white;
     border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background: #739eba;
      box-shadow: 0 2px 5px;
     }
     .container2 {
   
   width: 50%;
    margin: 40px auto;
    padding: 10px 30px 20%;
     border: 2px solid white;
     border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background: #6792af;
      box-shadow: 0 2px 5px;
     }
     .container3 {
   
   width: 50%;
    margin: 40px auto;
    padding: 10px 30px 20%;
     border: 2px solid white;
     border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background: #6b9bbb;
      box-shadow: 0 2px 5px;
     }
     .container4 {
   
   width: 50%;
    margin: 40px auto;
    padding: 10px 30px 20%;
     border: 2px solid white;
     border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background: #5f8faf;
      box-shadow: 0 2px 5px;
     }

     button{
border: none;
padding-inline: 30px 30px;
font-size: 20px;
background:#5f8faf;
box-shadow: 0 2px 4px;
padding-bottom: 20px;
border-radius: 6px;
font-family: 'Times New Roman', Times, serif;
     }
   </style>
</head>
<body>
    <div class="container">
        <a href="level.html">
<div class="container1">
    <button id="play">Play</button>
</div>
</a>
<a href="">
<div class="container2">
    <button id="highScore">High Score</button>
</div>
</a>
<a href="rain.html
">
<div class="container4">
  <button id="dev">Developer Info</button>
</div>
</a>
    </div>     
    <script>
     
     </script>
</body>
</html>